<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit&display=swap">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      height: 100vh;
      margin: 0;
      display: grid;
      place-items: center;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-size: 15px;
      font-style: normal;
      background-color: hsl(212, 45%, 89%);
    }
    .qr-card {
      max-width: 220px;
      margin-inline: auto;
      padding: 10px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;

      .qr-text {
        padding: 0 15px;
        color: hsl(218, 44%, 22%);
        font-size: 15px;
        font-weight: 400;
        text-align: center;
      }
      
      p {
        font-weight: 700;

        &.small {
          font-size: 11px;
          font-weight: 400;
          color: hsl(216, 15%, 48%);
        }
      }

      .qr-code {width: 100%; border-radius: 10px;}
    }

    .attribution { font-size: 11px; font-weight: 200; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="qr-card">
    <img src="./images/image-qr-code.png" alt="QR Code" class="qr-code">
    <div class="qr-text">
      <p>Improve your front-end skills by building projects</p>
  
      <p class="small">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Y.S.</a>.
      </div>
    </div>
  </div>
</body>
</html>